{
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5",
    "prisma": "^1.34.10"
  },
  "scripts": {
    "beforeRun": "docker-compose stop",
    "env:dev": "cd utils && python3 env_script.py ../configuration/development.env",
    "env:test": "cd utils && python3 env_script.py ../configuration/test.env && cd ..",
    "dev:docker:build": "npm run env:dev && docker-compose up --build",
    "dev:docker": "npm run beforeRun && npm run env:dev && docker-compose up",
    "dev:local": "npm run beforeRun && npm run env:dev && docker-compose up -d prisma postgres &&  npm run apollo:dev",
    "apollo:dev": "cd apollo && npm run development:local",
    "apollo:test": "cd apollo && npm run test:local",
    "test:docker:build": "npm run beforeRun && npm run env:test && docker-compose up --build",
    "test:docker": "npm run beforeRun && npm run env:test && docker-compose up",
    "test:local": "npm run beforeRun && npm run env:test && docker-compose up -d postgres prisma && npm run apollo:test"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9"
  },
  "license": "MIT"
}
